<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDUCATION</title>
    <link rel="icon" href="12.jpeg">
    <style>
        h2{
            border: 5px solid rgb(0, 0, 0);
            text-decoration: seashell;
            margin-left: 0px;
            border-radius: 30px;
            text-align: center;font-size: 100px;
        }

        #div1{
            border: 5px solid rgb(8, 8, 8);
            text-decoration: ridge;
            margin-left: 0px;
            border-radius: 30px;
            font-size: 50px;
            border-width: 5px;
            text-align: justify;
            
        }

        #div2{
            border: 5px solid rgb(10, 10, 10);
            text-decoration: ridge;
            margin-left: 0px;
            border-radius: 30px;
            font-size: 50px;
            border-width: 5px;
            text-align: justify;
        }
        #div3{
            border: 5px solid rgb(18, 18, 19);
            text-decoration: ridge;
            margin-left: 0px;
            border-radius: 30px;
            font-size: 50px;
            border-width: 5px;
            text-align: justify;
        }
        h4{
            text-decoration: ridge;
            margin-left: 0px;
            border-radius: 30px;
            font-size: 100px;
            border-width: 5px;
            text-align: justify;
        }
        #div1,#div2,#div3{
            background: #F5F5DC;
        }
    </style>
</head>
<body bgcolor="AntiqueWhite">
    <br><br>
    <h2><u><b>EDUCATION</b></u>&nbsp;<u>DETAILS</u></h2>
    <br><br>
    <section id="education">
        <h4><u>GRADUATION</u></h4>
        <div id="div1">
            <img src="BE.jpeg" height="200px" width="280px">
            <h3>K V G College Of Engineering,Sullia</h3>
            <p>Computer Science & Engineering</p>
            <p>Year of Graduation: 2023</p>
            <p>CGPA : 8.2</p>
        </div><br><br>
        <h4><u>PRE-UNIVERCITY</u></h4>
        <div id="div2">
            <img src="12.jpeg" height="200px" width="280px">
            <h3>Jawahar Navodaya Vidyalaya Mandya</h3>
            <p>Science in PCMB</p>
            <p>Year of Passout : 2019</p>
            <p>Percentage : 83.20%</p>
        </div><br><br>
        <h4><u>SSLC</u></h4>
        <div id="div3">
            <img src="10.jpeg" height="200px" width="280px">
            <h3>Jawahar Navodaya Vidyalaya Mandya</h3>
            <p>SSLC</p>
            <p>Year of Passout : 2017</p>
            <p>Percentage : 87%</p>
        </div>
    </section>
</body>
</html>